<!doctype html>
<head>
<meta charset="utf-8" />
<meta name="robots" content="noindex" />
<meta name="author" content="PL Young" />
<meta name="language" content="en" />

<style type="text/css">
table.entities {
  border: 1px solid #c5d7ef;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 0;
}

table.entities th, table.entities td {
  padding: .25em 1.5em .5em .5em;
}

table.entities th {
  font-weight: bold;
  text-align: left;
  background: #e5ecf9;
  white-space: nowrap;
}

table.entities th a, table.entities th a:visited {
  color: black;
  text-decoration: none;
}

table.entities td {
  background-color: #fff;
  text-align: left;
  vertical-align: top;
  cursor: pointer;
}

table.entities tr.even td {
  background-color: #f9f9f9;
}

div.entities {
  background-color: #c5d7ef;
  margin-top: 0;
}

#entities-pager, #entities-control {
  padding: .3em 1em .4em 1em;
}

#entities-pager {
  text-align: right;
}
</style>

</head><body>
<h1>{% block head %}{{ title }}{% endblock %}</h1>

{% if menu %}
<p style="borer-bottom:1px solid #333">
	{%- for link, label in menu -%}
		{%- if not loop.first %}&nbsp;&#149;&nbsp;{% endif -%}		
		<a href="{{ link }}">{{ label }}</a>
	{%- endfor -%}
</p>
{% endif %}

{% if submenu %}
<div style="borer-bottom:1px solid #333;margin-bottom:30px">
</div>
{% endif %}

<div>{% block content %}{% endblock %}</div>
</body></html>
